# LibraOCR-WebAPI

./: .gitignore  DemoApi.sln
CoreOCR.Data/: ApplicationDbContext.cs  CoreOCR.Data.csproj
CoreOCR.Data/Migrations/: 20220630092639_Initial.Designer.cs  20220630092639_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoreOCR.Library/: CoreOCR.Library.csproj
CoreOCR.Website/: Program.cs  Startup.cs
CoreOCR.Website/Controllers/: HandleController.cs  HomeController.cs
CoreOCR.Website/Models/: ErrorViewModel.cs  FileForm.cs
CoreOCR.Website/Properties/: launchSettings.json
CoreOCR.Website/Views/: _ViewImports.cshtml
CoreOCR.Website/Views/Shared/: _Layout.cshtml
CoreOCR.services/: BaseApiClient.cs  CoreOCR.Services.csproj
CoreOCR.services/Model/: ApiResult.cs  ApiSuccessResult.cs  ApplicationUser.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RequestResponse.cs  Response.cs  SystemConstants.cs  UserRoles.cs
CoreOCR.services/Services/: IAdministrativeDocumentsService.cs  IHealthRecordsService.cs  IIDCardsService.cs  ITransferPaperService.cs  IUserService.cs  IVehicleRegistrationsService.cs
CoreOCR.services/Utilities/: SettingUrl.cs
DemoWebsite/: LibraOCR.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DemoWebsite/Controllers/: HomeController.cs  OCRInfoController.cs  UserController.cs
DemoWebsite/Models/: ErrorViewModel.cs  FileForm.cs
DemoWebsite/Ports/: API.txt  AdministrativeDocuments.txt  HealthRecords.txt  IDCards.txt  VehicleRegistration.txt
DemoWebsite/Properties/: launchSettings.json
DemoWebsite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DemoWebsite/wwwroot/css/: login.css  site.css  style.css
